<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="barbearia theux.jpeg"></h1>
            <nav>
                <ul>
                    <div>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="produtos.html">produtos</a></li>
                        <li><a href="contatos.html">contatos</a></li>
                </Ul>
            </nav>
        </div>
    </header>
    <main>
        <form>
            <label for="nomecompleto">Nome completo</label>
            <input id="nomecompleto" type="text">

            <label for="email">E-mail </label>
            <input id="email" type="text">

            <label for="telefone">telefone</label>
            <input id="telefone" type="text">

            <input type="submit" value="Enviar Formulario">
    </main>

    <footer>
        <img src="logo-branco,png">
        <p>&copy;copyright barbearia desenvolvido por matheus</p>
    </footer>
</body>

</html>